<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
<!-- Navigation (Stays on Top) -->
<div class="navbar">
    <div class="items"><a href="#home">Home</a></div>
    <div class="items"><a href="#about">Band</a></div>
    <div class="items"><a href="#about">Tour</a></div>
    <div class="items"><a href="#contact">Contact</a></div>
    <div class="items"> More <i class="fa-solid fa-caret-down"></i>
        <div class="dropdown">
            
            <option class="opt" value="">Merchandise</option>
            <option class="opt" value="">Media</option>
            <option class="opt" value="">Extras</option>
        </div>
    </div>
    <div class="items fa-icon sc" id="icon">
        <a href=""> <i class="fa-solid search-bar fa-magnifying-glass"></i></a>
    </div>
</div>
    
    <!-- Start Content -->
    <div id="home" class="w3-content">
    
    <!-- Slides -->
    <img class="slides" src="img_la.jpg" width="100%" height="90%">
    <img class="slides" src="img_ny.jpg" width="100%" height="90%">
    <img class="slides" src="img_ch.jpg" width="100%" height="90%">
    <script>
    w3.slideshow(".slides", 1500);
    </script>
    
    <!-- About -->
    <div id="about" class="w3-container w3-padding-32">
    <h1 class="w3-center">The Band</h1>
    <p>This is our band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    
    <!-- Members -->
    <div id="members" class="w3-container w3-padding-32">
    <h2 class="w3-center">Band Members</h2>
    <div class="w3-row w3-center">
    
    <div class="w3-third">
    <img  src="img_bandmember.jpg" alt="Name1">
    </div>
    
    <div class="w3-third">
    <img src="img_bandmember.jpg" alt="Name2">
    </div>
    
    <div class="w3-third">
    <img src="img_bandmember.jpg" alt="Name3">
    </div>
    
    </div>
    </div>
    
    <!-- Contact -->
    <div id="contact" class="w3-container w3-center w3-padding-32">
    <h2 class="w3-wide">CONTACT</h2>
    Chicago, US<br>
    Phone: +00 151515<br>
    Email: mail@mail.com<br>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    
    <form action="" target="_blank">
    <input class="w3-input" type="text" placeholder="Name" required name="Name">
    <input class="w3-input" type="text" placeholder="Email" required name="Email">
    <input class="w3-input" type="text" placeholder="Message" required name="Message"><br>
    <button class="w3-button w3-black" type="submit">SEND</button>
    </form>
    
    <br>
    <img src="map.jpg" class="w3-image" style="width:100%">
    <div id="footer">
    <p class="w3-center w3-padding">Copyright @ 2023 All rights reserved</p>
</div>
    </div>
    
    <!-- End Content -->
    </div>
    
</body>
<script src="script.js"></script>
<script src="script2.js"></script>
</html>