
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    overflow-x: hidden;
}


/* navbar */
.navbar {
    width: 100vw;
    display: flex;
    background-color: black;
    position: sticky;
    top: 0;
}
.items {
    padding: 20px;
    color: white;
    /* margin-left: 20px;
    
    margin-right: 20px; */
    padding-left: 20px;
    padding-right: 20px;
}
.items a{
    text-decoration: none;
    padding: 20px;
    color: white;
    /* margin-left: 20px;
    
    margin-right: 20px; */
    padding-left: 20px;
    padding-right: 20px;
}
.items a:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}
.fa-icon {
    margin-left: 670px;
    float: right;
}
/* Style for the hidden dropdown menu */
.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    /* z-index: 1; */
}
.items:hover .dropdown {
    display: block;
}
.opt{
    margin-top: 10px;
}
.search-bar{
    color: white;
}
.sc:hover{
    background-color: black;
}


/* Heading styles */
h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

/* Typography */
.small {
    font-size: 80%;
}

/* Button styles */
.button,
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.button:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.select {
    padding: 9px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
}

/* Miscellaneous styles */
hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.w3-center{
    text-align: center;
}
#about>p{
    margin-left: 200px;
    margin-right: 200px;
}
.w3-button{
    background-color: black;
    color: white;
}
.w3-button:hover{
    background-color: rgb(156, 153, 153);
    color: black;
}
.w3-input{
    margin-left: 50px;
    margin-right: 50px;
    padding:8px;
    display:block;
    border:none;
    border-bottom:
    1px solid #ccc;
    width:90%
}

.w3-third{
    display: inline;
    margin: 10px 10px;
}
