<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href=""><b>BR</b> Architects</a>
        </div>
        <div class="right">
            
                <a href="">Projects</a>
                <a href="">About</a>
                <a href="">Contact</a>
            
        </div>
    </div>

    <!-- header section -->
    <header class="w3-display-container header" style="max-width:1500px;" id="home">
        <img class="w3-image" src="https://www.w3schools.com/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
        <div class="textover w3-margin-top w3-center">
          <h1 class="w3-xxlarge w3-text-white"><span class="brmin imgtxt"><b>BR</b></span> <span class="imgtxt">Architects</span></h1>
        </div>
      </header>

    <!-- project section -->
    <div class="projects">
        <h1>Projects</h1>

        <div class="projectsimg">
            <div class="row1">
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
            </div>
            <div class="row1">
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
                <div class="imgs img1">
                    <div class="textimg"><p>Summer House</p></div>
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="300px">
                </div>
            </div>
        </div>
    </div>

    <!-- about section -->
    <div class="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>

          <div class="abpics">
            <div class="cardpic" style="height: 200px; width: 300px;">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" height="200px" width="300px">
                <h3 class=" abmg">John Doe</h3>
                <p class="gray abmg">CEO & Founder</p>
                <p class="abmg">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="contactbtn">Contact</button></p>
            </div>
            <div class="cardpic" style="height: 200px; width: 300px;">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" height="200px" width="300px">
                <h3 class=" abmg">John Doe</h3>
                <p class="gray abmg">CEO & Founder</p>
                <p class="abmg">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="contactbtn">Contact</button></p>
            </div>
            <div class="cardpic" style="height: 200px; width: 300px;">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" height="200px" width="300px">
                <h3 class=" abmg">John Doe</h3>
                <p class="gray abmg">CEO & Founder</p>
                <p class="abmg">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="contactbtn">Contact</button></p>
            </div>
            <div class="cardpic" style="height: 200px; width: 300px;">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" height="200px" width="300px">
                <h3 class=" abmg">John Doe</h3>
                <p class="gray abmg">CEO & Founder</p>
                <p class="abmg">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="contactbtn">Contact</button></p>
            </div>
          </div>
    </div>


    <!-- contact section -->
    <div class="contactbc">
        <h1>Contact</h1>

        <p class="abmg"> Lets get in touch and talk about your next project</p>
        <form action="">
            <input class="inputfor abmg" type="text" placeholder="Name" style="display: block;">
            <input class="inputfor abmg" type="email" placeholder="Email" style="display: block;">
            <input class="inputfor abmg" type="text" placeholder="Subject" style="display: block;">
            <input class="inputfor abmg" type="text" placeholder="Comment" style="display: block;">
            <button class="sendbtn">SEND MESSAGE</button>
        </form>
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>
    <footer class="footerend"> <p>Powered by <a href="" style="color: white;">w3.css</a></p></footer>
</body>
</html>