<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Dropdown Menu</title>
    <!-- <link rel="stylesheet" href="Abc.css"> -->

    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      a {
        text-decoration: none;
      }
      .dropbtn {
        padding: 8px;
        background: rgb(64, 136, 130);
        color: whitesmoke;
        font-family: arial;
        font-size: 15px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e92929;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #dbca34;
        color: white;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
        <a href="#">Option 4</a>
      </div>
    </div>
  </body>
</html>
