<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="menu">
    <ul>
        <li><a href="#">Menu 1</a></li>
        <li>
            <a href="#">Menu 2</a>
            <ul>
                <li><a href="#">abc</a></li>
                <li>
                    <a href="#">efg</a>
                    <ul>
                        <li><a href="#">abc-submenu</a></li>
                        <li>
                            <a href="#">efg-submenu</a>
                            <ul>
                                <li><a href="#">abc-submenu-next-version</a></li>
                                <li><a href="#">efg-submenu-next-version</a></li>
                                <li><a href="#">hij-submenu-next-version</a></li>
                                <li><a href="#">klm-submenu-next-version</a></li>
                                <li><a href="#">nop-submenu-next-version</a></li>
                            </ul>
                        </li>
                        <li><a href="#">hij-submenu</a></li>
                        <li><a href="#">klm-submenu</a></li>
                        <li><a href="#">nop-submenu</a></li>
                    </ul>
                </li>
                <li><a href="#">hij</a></li>
                <li><a href="#">klm</a></li>
                <li><a href="#">nop</a></li>
            </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li>
            <a href="#">Menu 4</a>
            <ul>
                <li><a href="#">roti dal makni</a></li>
                <li><a href="#">bread fry chawal</a></li>
                <li><a href="#">chawal</a></li>
                <li><a href="#">namkin litti chikha</a></li>
                <li><a href="#">pasta</a></li>
            </ul>
        </li>
        <li><a href="#">Menu 5</a></li>
    </ul>
    </div>
</body>
</html>