*{
    margin: 0;
    padding: 0;

}
.navbar{
background-color: white;
position: fixed;
width: 100%;
z-index: 2;
display: flex;
align-items: center;
height: 50px;

}
.left{
    align-items: center;
}
.left a{
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    color: black;
    padding: 10px;
}
.left a:hover{
    background-color: #ccc;
}
.mainhead{
    background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
    min-height: 100%;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
