<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#">Gourment au Catering</a>
        </div>
        <div class="right">
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>

        </div>
    </div>

    <!-- header section -->
    <div class="header">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" style="max-width:1600px;min-width:500px">
        <div class="textover">
            <h1>Le Catering</h1>
        </div>
    </div>

    <div class="content">
        <div class="about">
            <div class="aboutimg">
                <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" width="450" height="550">
            </div>
            <div class=" abouttxt ">
                <h1 class="w3-center " style="margin-bottom: 20px; margin-top: 50px;">About Catering</h1><br>
                <h5 class="w3-center">Tradition since 1889</h5>
                <p class=" abp" style="line-height: 1.6;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
                <p class=" abp" style="line-height: 1.6; color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
        </div>
         <!-- menu section -->

         <div class="about">
            
            <div class=" abouttxt w3-col m6 w3-padding-large">
                <h1 class="w3-center mgh" style=" ">Our Menu</h1><br>
                <h4 class="mgh">Bread Basket</h4>
                <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
                
                <h4 class="mgh">Honey Almond Granola with Fruits</h4>
                <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
                
                <h4 class="mgh">Belgian Waffle</h4>
                <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
                
                <h4 class="mgh">Scrambled eggs</h4>
                <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
                
                <h4 class="mgh">Blueberry Pancakes</h4>
                <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
            </div>
            
            <div class="aboutimg">
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" width="450" height="500">
            </div>
        </div>

        <!-- contact section -->
        <div class="contact " id="contact" style="margin-top: 80px;">
            <h1>Contact</h1><br>
            <p class="mgha">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <p class=" mgha" style="color: blue;"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form action="" target="_blank">
                <input class="w3-input mgh" type="text" placeholder="Name" required name="Name">
                <input class="w3-input mgh" type="text" placeholder="Email" required name="Email">
                <input class="w3-input mgh" type="text" placeholder="Message" required name="Message">
                <input class="w3-input mgh" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00">
                <input class="w3-input mgh" type="text" placeholder="Message \ Special requirements" required name="Message">
                <br>
                <button class="w3-button  mgh" type="submit">SEND MESSAGE</button>
                </form>
        </div>

        <!-- footer section -->

        <footer class="footer">
            <p>Powered by <a href="" style="color: black;">w3.css</a></p>
        </footer>
    </div>


   

    
</body>
</html>