<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="nav">

        <div class="left">
            <li class="lftdt"><a href="#">HOME</a></li>
            <li class="lftdt">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#">ABOUT</a>
            </li>
            <li class="lftdt">
                <a href="#"><i class="fa-solid fa-bars"></i></a></li>
                <a href="#">PORTFOLIO</a>
            </li>
            <li class="lftdt">
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                <a href="#">CONTACT</a>
            </li>
        </div>
        <div class="right">
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </div>

    </div>

    <!-- backImg -->

    <div class="backImg">
        <h1>MY WEBSITE LOGO</h1>
    </div>


        <!-- About-me -->

    <div class="main">
        <h1>ABOUT ME</h1>
        <h3>I love photography</h3>
        <p class="ptag">
            We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>

        <div class="pictxt">
            <div class="data">
                <li> <i class="fa-solid fa-user"></i>My Name</li>
                <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
            </div>
            <div class="txt">
                <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>

        <h3 class="rly">I am really good at:</h3>

        <div class="photo">
            <div class="shoot">
                <li class="ltr"><i class="fa-solid fa-camera"></i>    Photography</li>
                <div id="abc1" class="pert">
                    <li class="percnt">90%</li>
                </div>
            </div>
            <div class="shoot">
                <li class="ltr"><i class="fa-solid fa-laptop"></i>    Web Design</li>
                <div id="abc2" class="pert">
                    <li class="percnt">85%</li>
                </div>
            </div>
            <div class="shoot">
                <li class="ltr"><i class="fa-solid fa-photo-film">    Photoshop</i></li>
                <div id="abc3" class="pert">
                    <li class="percnt">75%</li>
                </div>
            </div>
        </div>
    </div>


    <!-- New nav -->

        <div class="container">
            <span class="smpr">
                <li>14+</li>
                <li>Partners</li> 
            </span>
            <span class="smpr">
                <li>55+</li>
                <li>Project Done</li> 
            </span>
            <span class="smpr">
                <li>89+</li>
                <li>Happy Clients</li> 
            </span>
            <span class="smpr">
                <li>150+</li>
                <li>Meetings</li> 
            </span>
        </div>

        <!-- Image-section -->

        <div class="imgSec">
            <h1>MYWORK</h1>
            <h3>Here are some of my latest lorem work ipsum tipsum.</h3>
            <h4>4Click on the images to make them bigger</h4>

            <div class="imgstrt">
                <div class="imga">
                    <img src="https://www.w3schools.com/w3images/p1.jpg" alt="">
                    <img src="https://www.w3schools.com/w3images/p2.jpg" alt="">
                    <img src="https://www.w3schools.com/w3images/p3.jpg" alt="">
                    <img src="https://www.w3schools.com/w3images/p4.jpg" alt="">
                </div>
                <div class="imgb">
                    <img src="https://www.w3schools.com/w3images/p5.jpg" alt="">
                    <img src="https://www.w3schools.com/w3images/p6.jpg" alt="">
                    <img src="https://www.w3schools.com/w3images/p7.jpg" alt="">
                    <img src="https://www.w3schools.com/w3images/p8.jpg" alt="">
                </div> 
                
                
                <button class="lda"> LOAD MORE</button>
        </div>


        <!-- 2nd-Image -->

        <div class="imgntr">
            <img src="https://www.w3schools.com/w3images/p8.jpg" alt="">
            <h1>CONTACT</h1>

        </div>


        <!-- Place -->

        <div class="plc">
            <h1>WHERE I WORK</h1>
            <h3>I'd love your feedback!</h3>

            <div class="addplc">
                <div class="pc">
                    <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
                </div>

                <div class="addr">

                    <div class="chng"  class="loc">
                        <li><i class="fa-solid fa-location-dot"></i></li>
                        <li>Chicago, US</li>
                    </div>
                    <div class="chng" class="cont">
                        <li><i class="fa-solid fa-address-book"></i></li>
                        <li> Phone: +00 151515</li>
                    </div>
                    <div class="chng" class="mail">
                        <li><i class="fa-regular fa-envelope"></i></li>
                        <li> Email: mail@mail.com</li>
                    </div>

                    <h4>Swing by for a cup of , or leave me a note:</h4>

                </div>

                <div class="tbl">
                    <div class="frst">
                        <form action="" class="ab">
                            <input class="inpi" type="text" name="" id="" placeholder="Name">
                            <input class="inpi" type="email" name="" id="" placeholder="Email">
                        </form>
                        <form action="" class="ab">
                            <input class="inpj" type="text" placeholder="Message">
                        </form>
                    </div>
                </div>
            </div>

            <button  class="sndmsg">SEND MESSAGE</button>
        </div>
</body>
</html>